<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Res\DefaultIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <Content Include="Res\DefaultIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
		 <PrivateAssets>all</PrivateAssets>
		<CopyLocalLock>true</CopyLocalLock>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.png" />
  </ItemGroup>

</Project>
